{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.1.9\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost:8889\
-- Generation Time: May 23, 2014 at 04:08 PM\
-- Server version: 5.5.34\
-- PHP Version: 5.5.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `contactmanager`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `app_status`\
--\
\
CREATE TABLE `app_status` (\
  `id` smallint(6) NOT NULL,\
  `last_update` datetime DEFAULT NULL,\
  `status` smallint(6) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `contact_extension_map_tbl`\
--\
\
CREATE TABLE `contact_extension_map_tbl` (\
  `contact_key` varchar(10) NOT NULL,\
  `ext_no` smallint(6) NOT NULL,\
  `status` smallint(6) DEFAULT '1',\
  PRIMARY KEY (`contact_key`,`ext_no`),\
  KEY `ext_no` (`ext_no`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `contact_extension_map_tbl`\
--\
\
INSERT INTO `contact_extension_map_tbl` (`contact_key`, `ext_no`, `status`) VALUES\
('01', 4153, 1),\
('03', 4154, 1),\
('04', 4159, 1),\
('06', 4301, 1),\
('07', 4155, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `contact_group_map_tbl`\
--\
\
CREATE TABLE `contact_group_map_tbl` (\
  `contact_key` varchar(10) NOT NULL DEFAULT '',\
  `group_key` varchar(10) NOT NULL DEFAULT '',\
  `status` int(11) DEFAULT '1',\
  PRIMARY KEY (`contact_key`,`group_key`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `contact_group_map_tbl`\
--\
\
INSERT INTO `contact_group_map_tbl` (`contact_key`, `group_key`, `status`) VALUES\
('01', '1', 1),\
('03', '1', 1),\
('04', '2', 1),\
('06', '1', 1),\
('07', '2', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `contact_tbl`\
--\
\
CREATE TABLE `contact_tbl` (\
  `ckey` varchar(10) NOT NULL,\
  `f_name` varchar(30) DEFAULT NULL,\
  `l_name` varchar(100) DEFAULT NULL,\
  `email` varchar(100) DEFAULT NULL,\
  `status` smallint(6) DEFAULT NULL,\
  `image` varchar(100) NOT NULL,\
  PRIMARY KEY (`ckey`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `contact_tbl`\
--\
\
INSERT INTO `contact_tbl` (`ckey`, `f_name`, `l_name`, `email`, `status`, `image`) VALUES\
('01', 'Buddhika', 'Kasthuriarachchi', 'Buddhika@gmail.com', 2, 'Kas.jpg'),\
('03', 'Darshika', 'Koggalahewa', 'Darshika@gmail.com', 1, 'Dar.jpg'),\
('04', 'Nishani', '', 'Nishani@gmail.com', 1, 'default.jpg'),\
('05', 'Dimanthinie', '', 'Dimanthinie@gmail.com', 1, 'default.jpg'),\
('06', 'Prof.Ashok', 'Peiris', 'Ashok@gmail.com', 1, 'default.jpg'),\
('07', 'Prof.Chandana', NULL, 'Chandana@gmail.com', 1, 'default.jpg'),\
('08', 'Dr.Rohana', 'Thilakumara', 'Rohana@gmail.com', 0, 'default.jpg'),\
('09', 'Dr.Theekshana', 'Suraweera', 'Theekshana@gmail.com', 1, 'default.jpg'),\
('10', 'Dr.Samantha', 'Thelijjagoda', 'Samantha@gmail.com', 1, 'default.jpg'),\
('11', 'Ms.Virangi', NULL, 'Virangi@gmail.com', 1, 'default.jpg');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `extension_tbl`\
--\
\
CREATE TABLE `extension_tbl` (\
  `extension_no` smallint(6) NOT NULL,\
  `tel_no1` int(11) DEFAULT NULL,\
  `tel_no2` int(11) DEFAULT NULL,\
  `call_type` smallint(6) DEFAULT NULL,\
  `fax` int(11) DEFAULT NULL,\
  `location` varchar(10) DEFAULT NULL,\
  `status` smallint(6) DEFAULT NULL,\
  PRIMARY KEY (`extension_no`),\
  KEY `location` (`location`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `extension_tbl`\
--\
\
INSERT INTO `extension_tbl` (`extension_no`, `tel_no1`, `tel_no2`, `call_type`, `fax`, `location`, `status`) VALUES\
(4153, 117544153, NULL, 1, 2546835, 'loc1', 1),\
(4154, 117544135, NULL, 1, 1234444, 'loc1', 1),\
(4155, 117544155, NULL, 1, 84678796, 'loc1', 1),\
(4159, 117544153, NULL, 1, 2546835, 'loc1', 1),\
(4301, 117544301, NULL, 1, 4667959, 'loc2', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `group_tbl`\
--\
\
CREATE TABLE `group_tbl` (\
  `gkey` int(11) NOT NULL,\
  `name` varchar(100) DEFAULT NULL,\
  `type` int(11) DEFAULT NULL,\
  `status` int(11) DEFAULT '1',\
  PRIMARY KEY (`gkey`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `group_tbl`\
--\
\
INSERT INTO `group_tbl` (`gkey`, `name`, `type`, `status`) VALUES\
(1, 'Faculty Of Engineering', 1, 1),\
(2, 'Faculty Of Computing', 1, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `location_tbl`\
--\
\
CREATE TABLE `location_tbl` (\
  `lkey` varchar(10) NOT NULL,\
  `name` varchar(100) DEFAULT NULL,\
  `status` varchar(250) DEFAULT NULL,\
  `description` varchar(50) DEFAULT NULL,\
  PRIMARY KEY (`lkey`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `location_tbl`\
--\
\
INSERT INTO `location_tbl` (`lkey`, `name`, `status`, `description`) VALUES\
('loc1', 'MLB-8', '1', 'Malabe Main Building'),\
('loc2', 'MLB-E5', '1', 'Engineering Faculty,Malabe'),\
('loc3', 'MLB-B2', 'Business Faculty-Malambe', 'Business Faculty-Malambe');\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `contact_extension_map_tbl`\
--\
ALTER TABLE `contact_extension_map_tbl`\
  ADD CONSTRAINT `contact_extension_map_tbl_ibfk_1` FOREIGN KEY (`contact_key`) REFERENCES `contact_tbl` (`ckey`),\
  ADD CONSTRAINT `contact_extension_map_tbl_ibfk_2` FOREIGN KEY (`ext_no`) REFERENCES `extension_tbl` (`extension_no`);\
\
--\
-- Constraints for table `extension_tbl`\
--\
ALTER TABLE `extension_tbl`\
  ADD CONSTRAINT `extension_tbl_ibfk_1` FOREIGN KEY (`location`) REFERENCES `location_tbl` (`lkey`);\
}